<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1ks5xn71dyvn2j19d8pcq0qq017n' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0pkrsc50805u2p1299sdt0zlq5h6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/holms/GoogleDrive/GoogleDrive/Teaching/ITM387K/labs_and_reports/report1/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0pkrsc50805u2p1299sdt0zlq5h6' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.0pkrsc50805u2p1299sdt0zlq5h6' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='string' name='Market' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0pkrsc50805u2p1299sdt0zlq5h6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio ' datatype='real' name='[Calculation_4859243319824982016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Most Unprofitable City' datatype='string' name='[Calculation_4859243319825772545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK((-1)*(SUM([Profit]))) &lt;= 5&#10;    THEN &quot;#&quot;+ STR(RANK(ABS(SUM([Profit]))) ) + &quot; &quot; + MIN([City])&#10;ELSE &quot;&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount (%)' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group name='[Low Performing Countries]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Myanmar (Burma)&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Philippines&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Thailand&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Vietnam&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.679487' group-percentage='0.036859' measure-ordering='alphabetic' measure-percentage='0.283654' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profitability by Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ks5xn71dyvn2j19d8pcq0qq017n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks5xn71dyvn2j19d8pcq0qq017n'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount (%)' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[Low Performing Countries]' />
          <slices>
            <column>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[Low Performing Countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Sales:qk]' />
              <color column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Segment:nk]' />
              <wedge-size column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Sales:qk]</rows>
        <cols>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitibility Comparison by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ks5xn71dyvn2j19d8pcq0qq017n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks5xn71dyvn2j19d8pcq0qq017n'>
            <column caption='Profit Ratio ' datatype='real' name='[Calculation_4859243319824982016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Most Unprofitable City' datatype='string' name='[Calculation_4859243319825772545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK((-1)*(SUM([Profit]))) &lt;= 5&#10;    THEN &quot;#&quot;+ STR(RANK(ABS(SUM([Profit]))) ) + &quot; &quot; + MIN([City])&#10;ELSE &quot;&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Low Performing Countries]' derivation='InOut' name='[io:Low Performing Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4859243319824982016]' derivation='User' name='[usr:Calculation_4859243319824982016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4859243319825772545]' derivation='User' name='[usr:Calculation_4859243319825772545:nk:13]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[City]' ordering-type='Field'>
                <order field='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[Category]' />
                <order field='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[City]' />
                <order field='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[io:Low Performing Countries:nk]'>
            <groupfilter function='member' level='[io:Low Performing Countries:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[usr:Calculation_4859243319824982016:qk]' included-values='in-range-or-null'>
            <min>-0.88679245283018859</min>
            <max>0.23000000000000001</max>
          </filter>
          <slices>
            <column>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[io:Low Performing Countries:nk]</column>
            <column>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[usr:Calculation_4859243319824982016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Country:nk]' />
              <shape column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Category:nk]' />
              <text column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[usr:Calculation_4859243319825772545:nk:13]' />
              <lod column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Profit:qk]</rows>
        <cols>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ks5xn71dyvn2j19d8pcq0qq017n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks5xn71dyvn2j19d8pcq0qq017n'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Region:nk]' direction='DESC' using='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Profit:qk]' />
              <text column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Sales:qk]</rows>
        <cols>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profits by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ks5xn71dyvn2j19d8pcq0qq017n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ks5xn71dyvn2j19d8pcq0qq017n'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Segment:nk]' />
              <lod column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Country:nk]' />
              <size column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[Latitude (generated)]</rows>
        <cols>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ks5xn71dyvn2j19d8pcq0qq017n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks5xn71dyvn2j19d8pcq0qq017n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount (%)' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[Low Performing Countries]' />
          <filter class='categorical' column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[Low Performing Countries]</column>
            <column>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Country:nk] * ([federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Profit:qk] + ([federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Sales:qk] + [federated.1ks5xn71dyvn2j19d8pcq0qq017n].[sum:Discount:qk])))</rows>
        <cols>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.1ks5xn71dyvn2j19d8pcq0qq017n].[none:Category:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
