<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualAnalytics_Intro_Tableau_Demo_V1_0' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.0d5xknk0ocwslh18aha1o129y10c' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.136oxuk1m6y7901ap68ny0dv78lb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/holms/GoogleDrive/GoogleDrive/Teaching/tableau/data/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.136oxuk1m6y7901ap68ny0dv78lb' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
                <column datatype='string' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.136oxuk1m6y7901ap68ny0dv78lb' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.136oxuk1m6y7901ap68ny0dv78lb' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio (%)' datatype='real' name='[Calculation_258394088745226240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount (%)' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d5xknk0ocwslh18aha1o129y10c].[Category]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0d5xknk0ocwslh18aha1o129y10c].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_258394088745226240]' derivation='User' name='[usr:Calculation_258394088745226240:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Country)' hidden='true' name='[Action (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
        <drill-path name='Country, City'>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Segment, Customer ID'>
          <field>[Segment]</field>
          <field>[Customer Name]</field>
          <field>[Customer ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.614439' measure-ordering='alphabetic' measure-percentage='0.385561' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d5xknk0ocwslh18aha1o129y10c'>
      <datasources>
        <datasource caption='Orders+ (Global Superstore)' name='federated.0d5xknk0ocwslh18aha1o129y10c' />
      </datasources>
      <datasource-dependencies datasource='federated.0d5xknk0ocwslh18aha1o129y10c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Order Date:qk]' included-values='in-range'>
        <min>#2011-01-01#</min>
        <max>#2014-12-31#</max>
        <target field='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Order Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;EMEA&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
          <groupfilter from='&quot;South&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Location Selection' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Profit Analysis Tool' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Profit Analysis Tool' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profitability by Category and Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0d5xknk0ocwslh18aha1o129y10c' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5xknk0ocwslh18aha1o129y10c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount (%)' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Order Date:qk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[Action (Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]' />
              <lod column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Sub-Category:nk]' />
              <lod column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Ship Mode:nk]' />
              <shape column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Segment:nk]' />
              <tooltip column='[federated.0d5xknk0ocwslh18aha1o129y10c].[avg:Discount:qk]' />
              <tooltip column='[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Profit:qk]</rows>
        <cols>[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0d5xknk0ocwslh18aha1o129y10c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d5xknk0ocwslh18aha1o129y10c'>
            <column caption='Profit Ratio (%)' datatype='real' name='[Calculation_258394088745226240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394088745226240]' derivation='User' name='[usr:Calculation_258394088745226240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Order Date:qk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d5xknk0ocwslh18aha1o129y10c].[usr:Calculation_258394088745226240:qk]' />
              <size column='[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]' />
              <lod column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Country:nk]' />
              <lod column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5xknk0ocwslh18aha1o129y10c].[Latitude (generated)]</rows>
        <cols>[federated.0d5xknk0ocwslh18aha1o129y10c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Seasonalities by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0d5xknk0ocwslh18aha1o129y10c' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5xknk0ocwslh18aha1o129y10c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Order Date:qk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[:Measure Names]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[Action (Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5xknk0ocwslh18aha1o129y10c].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5xknk0ocwslh18aha1o129y10c].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0d5xknk0ocwslh18aha1o129y10c].[fVal:sum:Sales:qk] + [federated.0d5xknk0ocwslh18aha1o129y10c].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.0d5xknk0ocwslh18aha1o129y10c].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales and Profits By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0d5xknk0ocwslh18aha1o129y10c' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5xknk0ocwslh18aha1o129y10c'>
            <column caption='Profit Ratio (%)' datatype='real' name='[Calculation_258394088745226240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394088745226240]' derivation='User' name='[usr:Calculation_258394088745226240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]' direction='DESC' using='[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Order Date:qk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]</column>
            <column>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d5xknk0ocwslh18aha1o129y10c].[usr:Calculation_258394088745226240:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d5xknk0ocwslh18aha1o129y10c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk] + [federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Profit:qk])</rows>
        <cols>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontsize='12'>Asia Pacific is the largest market.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.833333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;APAC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3203247.6067745253'>
                  <node-reference>
                    <axis>[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='184' y='-23' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Canada has highest profitability. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.499584'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Canada&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70222.966084433181'>
                  <node-reference>
                    <axis>[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-48' y='-72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Highest profits are in the Asia Pacific market. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.512053'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;APAC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='322017.25162854884'>
                  <node-reference>
                    <axis>[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='69' y='-55' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Highest revenues are in the Asia Pacific market. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.581879'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;APAC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2302797.787808808'>
                  <node-reference>
                    <axis>[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='45' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profitability Analysis Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='1' param='vert' removable='false' type='layout-flow' w='98626' x='687' y='1048'>
            <zone h='4325' id='3' type='title' w='98626' x='687' y='1048' />
            <zone fixed-size='90' h='11796' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98626' x='687' y='5373' />
            <zone h='81783' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98626' x='687' y='17169'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparison of major markets indicate differences in performance across markets. ' captured-sheet='Sales and Profits By Market' id='1' />
                  <story-point caption='Analysis tool to drill into market regions and product categories over time. ' captured-sheet='Regional Profit Analysis Tool' id='2'>
                    <capturedDeltas>
                      <worksheet name='Profitability by Category and Segment'>
                        <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[Action (Category,Country)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Country]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profitability by Location'>
                        <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sales Seasonalities by Category'>
                        <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[Action (Category,Country)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Country]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regional Profit Analysis Tool'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Global Superstore)' name='federated.0d5xknk0ocwslh18aha1o129y10c' />
      </datasources>
      <datasource-dependencies datasource='federated.0d5xknk0ocwslh18aha1o129y10c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='8' param='horz' type='layout-flow' w='98626' x='687' y='1048'>
            <zone h='97904' id='6' type='layout-basic' w='98626' x='687' y='1048'>
              <zone h='6427' id='1' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98626' x='687' y='1048'>
                <zone h='6427' id='11' name='Profitability by Location' param='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='24657' x='687' y='1048'>
                </zone>
                <zone fixed-size='291' h='6427' id='9' is-fixed='true' mode='checkdropdown' name='Profitability by Location' param='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Market:nk]' type='filter' values='relevant' w='24657' x='25343' y='1048'>
                </zone>
                <zone fixed-size='295' h='6427' id='10' is-fixed='true' mode='checkdropdown' name='Profitability by Location' param='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Region:nk]' type='filter' values='relevant' w='24656' x='49999' y='1048'>
                </zone>
                <zone h='6427' id='21' mode='checkdropdown' name='Profitability by Location' param='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]' type='filter' w='24656' x='74655' y='1048'>
                </zone>
              </zone>
              <zone h='40516' id='22' type='layout-basic' w='98626' x='687' y='7475'>
                <zone h='40516' id='3' param='horz' type='layout-flow' w='49313' x='687' y='7475'>
                  <zone fixed-size='549' h='40516' id='5' is-fixed='true' name='Profitability by Location' w='49313' x='687' y='7475'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='40516' id='23' param='horz' type='layout-flow' w='49313' x='50000' y='7475'>
                  <zone h='40516' id='16' param='vert' type='layout-flow' w='49313' x='50000' y='7475'>
                    <zone h='40516' id='18' name='Profitability by Category and Segment' w='49313' x='50000' y='7475'>
                      <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42123' id='4' param='horz' type='layout-flow' w='98626' x='687' y='56829'>
                <zone h='42123' id='14' name='Sales Seasonalities by Category' w='98626' x='687' y='56829'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='320' maxwidth='1171' minheight='320' minwidth='1171' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='8838' id='17' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98626' x='687' y='47991'>
                <zone h='8838' id='12' name='Profitability by Location' pane-specification-id='0' param='[federated.0d5xknk0ocwslh18aha1o129y10c].[sum:Sales:qk]' type='size' w='24657' x='687' y='47991'>
                </zone>
                <zone h='8838' id='13' name='Profitability by Location' pane-specification-id='0' param='[federated.0d5xknk0ocwslh18aha1o129y10c].[usr:Calculation_258394088745226240:qk]' type='color' w='24657' x='25343' y='47991'>
                </zone>
                <zone h='8838' id='19' name='Profitability by Category and Segment' pane-specification-id='0' param='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Category:nk]' type='color' w='24656' x='49999' y='47991'>
                </zone>
                <zone h='8838' id='20' name='Profitability by Category and Segment' pane-specification-id='0' param='[federated.0d5xknk0ocwslh18aha1o129y10c].[none:Segment:nk]' type='shape' w='24656' x='74655' y='47991'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
